<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introtude_nav"
    app:startDestination="@id/mainScreenFagment">
    <fragment
        android:id="@+id/mainScreenFagment"
        android:name="com.abhishekjagushte.introtuceassignment.ui.screens.mainscreen.MainScreenFragment"
        android:label="fragment_main_screen_fagment"
        tools:layout="@layout/fragment_main_screen" />
</navigation>